{
    "name": "asgard/container",
    "license": "MIT",
    "authors": [{
        "name": "Michel Hognerud",
        "email": "michel@hognerud.net"
    }],
    "require": {
        "php": ">=5.5.9",
        "jeremeamia/SuperClosure": "^2.0"
    },
    "autoload": {
        "psr-4": {"Asgard\\Container\\": "."}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    },
    "minimum-stability": "dev"
}