{
    "name": "asgard/debug",
    "license": "MIT",
    "authors": [{
        "name": "Michel Hognerud",
        "email": "michel@hognerud.net"
    }],
    "autoload": {
        "psr-4": {"Asgard\\Debug\\": "."}
    },
    "require": {
        "php": ">=5.5.9",
        "psr/log": "1.*"
    },
    "require-dev": {
        "asgard/http": "0.*"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}