{
	"name": "coxis/core",
	"license": "MIT",
	"authors": [{
		"name": "Michel Hognerud",
		"email": "michel@hognerud.net"
	}],
    "autoload": {
        "psr-0": {"Coxis\\Core": "../.."}
    },
    "require": {
        "coxis/addendum": "dev-master",
        "symfony/yaml": "dev-master",
        "duvanmonsa/php-query": "dev-master",
        "coxis/auth": "dev-master",
        "coxis/behaviors": "dev-master",
        "coxis/cli": "dev-master",
        "coxis/db": "dev-master",
        "coxis/files": "dev-master",
        "coxis/form": "dev-master",
        "coxis/hook": "dev-master",
        "coxis/orm": "dev-master",
        "coxis/utils": "dev-master",
        "coxis/Validation": "dev-master"
    },
    "suggest": {
        "coxis/seo": "dev-master",
        "coxis/js": "dev-master",
        "coxis/ckeditor": "dev-master",
        "coxis/captcha": "dev-master",
        "coxis/minify": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/coxis/addendum"
        }
    ]
}