{
	"name": "asgard/asgard",
    "description": "Asgard PHP Framework",
	"license": "MIT",
	"authors": [{
		"name": "Michel Hognerud",
		"email": "michel@hognerud.net"
	}],
    "autoload": {
        "psr-4": {"Asgard\\": "."}
    },
    "require": {
        "php": ">=5.4.0",
        "doctrine/annotations": "1.*",
        "doctrine/cache": "1.*",
        "symfony/yaml": "2.3.*",
        "symfony/translation": "2.3.*",
        "jeremeamia/SuperClosure": "1.*",
        "psr/log": "1.*",
        "nesbot/carbon": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "classpreloader/classpreloader": "1.*",
        "swiftmailer/swiftmailer": "5.0.*"
    },
    "replace": {
        "asgard/cache": "self.version",
        "asgard/console": "self.version",
        "asgard/core": "self.version",
        "asgard/db": "self.version",
        "asgard/debug": "self.version",
        "asgard/email": "self.version",
        "asgard/entity": "self.version",
        "asgard/files": "self.version",
        "asgard/form": "self.version",
        "asgard/hook": "self.version",
        "asgard/http": "self.version",
        "asgard/migration": "self.version",
        "asgard/orm": "self.version",
        "asgard/utils": "self.version",
        "asgard/validation": "self.version"
    }
}