{
    "name": "asgard/hook",
    "license": "MIT",
    "authors": [{
        "name": "Michel Hognerud",
        "email": "michel@hognerud.net"
    }],
    "require": {
        "php": ">=5.5.9",
        "jeremeamia/SuperClosure": "^2.0",
        "doctrine/annotations": "^1.0",
        "asgard/container": "~0.3.0"
    },
    "suggest": {
        "asgard/cache": "~0.3.0"
    },
    "autoload": {
        "psr-4": {"Asgard\\Hook\\": "."}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}