{
    "name": "asgard/entity",
    "license": "MIT",
    "authors": [{
        "name": "Michel Hognerud",
        "email": "michel@hognerud.net"
    }],
    "autoload": {
        "psr-4": {"Asgard\\Entity\\": "."}
    },
    "require": {
        "php": ">=5.4.0",
        "asgard/common": "0.*",
        "asgard/container": "0.*",
        "asgard/hook": "0.*",
        "asgard/validation": "0.*"
    },
    "require-dev": {
        "asgard/file": "0.*",
        "asgard/config": "0.*",
        "asgard/http": "0.*",
        "nesbot/carbon": "1.*"
    },
    "suggest": {
        "asgard/file": "0.*",
        "asgard/cache": "0.*",
        "asgard/http": "0.*",
        "nesbot/carbon": "1.*"
    },
    "minimum-stability": "dev"
}