{
	"name": "asgard/orm",
	"license": "MIT",
	"authors": [{
		"name": "Michel Hognerud",
		"email": "michel@hognerud.net"
	}],
    "autoload": {
        "psr-4": {"Asgard\\Orm\\": "."}
    },
    "require": {
        "asgard/db": "dev-master",
        "asgard/common": "dev-master",
        "asgard/entity": "dev-master",
        "asgard/migration": "dev-master",
        "asgard/validation": "dev-master"
    }
}