{
	"name": "asgard/http",
	"license": "MIT",
	"authors": [{
		"name": "Michel Hognerud",
		"email": "michel@hognerud.net"
	}],
    "autoload": {
        "psr-4": {"Asgard\\Http\\": "."}
    },
    "require": {
        "php": ">=5.4.0",
        "doctrine/annotations": "1.*",
        "asgard/cache": "@dev",
        "asgard/common": "@dev",
        "asgard/file": "@dev",
        "asgard/hook": "@dev",
        "asgard/container": "@dev",
        "asgard/debug": "@dev",
        "asgard/templating": "@dev"
    },
    "minimum-stability": "dev"
}