{
	"name": "asgard/core",
	"license": "MIT",
	"authors": [{
		"name": "Michel Hognerud",
		"email": "michel@hognerud.net"
	}],
    "require": {
        "php": ">=5.4.0",
        "asgard/config": "@dev",
        "asgard/container": "@dev",
		"asgard/common": "@dev"
    },
    "autoload": {
        "psr-4": {"Asgard\\Core\\": "."}
    },
    "minimum-stability": "dev"
}
