{
    "name": "asgard/common",
    "license": "MIT",
    "authors": [{
        "name": "Michel Hognerud",
        "email": "michel@hognerud.net"
    }],
    "require": {
        "php": ">=5.5.0"
    },
    "suggest": {
        "nesbot/carbon": "1.*"
    },
    "autoload": {
        "psr-4": {"Asgard\\Common\\": "."}
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}